ApiConsole/MainWindow.xaml

<Window x:Class="ApiConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiConsole"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2" Margin="0,0,0,0.5">
            <TabItem Header="Upload">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="160"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label>File Path:</Label>
                        <TextBox x:Name="filePath"  Height="20"  Width="200" TextChanged="FilePath_TextChanged" Margin="17,0,0,0"></TextBox>
                        <Button x:Name="selectPath" Height="20" Width="60" Margin="5,0,0,0" Click="SelectPath_Click">Browse</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Margin="0,5,0,0">Book Name:</Label>
                        <TextBox x:Name="bookName"  Height="20"  Width="200" TextChanged="BookName_TextChanged"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label>Description:</Label>
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <TextBox x:Name="bookDescription" Height="150" Width="350" TextChanged="BookDescription_TextChanged"  Margin="22,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5">
                        <Button x:Name="upload" Height="25" Width="50" Click="Upload_Click">Upload</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Edit">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label>Input Book Id</Label>
                        <TextBox x:Name="bookId" Height="20" Width="50" TextChanged="BookId_TextChanged"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label>Choose Book</Label>
                        <TextBox x:Name="bookPath" Height="20" Width="200" TextChanged="BookPath_TextChanged"></TextBox>
                        <Button x:Name="Browse" Height="20" Width="60" Margin="5,0,0,0" Click="Browse_Click">Browse</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <Button x:Name="replace" Height="25" Width="50" Click="Replace_Click" Margin="50,0,10,0">Replace</Button>
                    <Button Grid.Row="4" x:Name="delete" Height="25" Width="100" Click="Delete_Click">Delete from site</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
